---
- name: Run a smoketest.
  hosts: frontends
  tasks:
  - name: Smoketest the frontend.
    uri:
      url: http://frontend1.9ce4.example.opentlc.com/ansible
      return_content: yes
    register: webpage

  - name: Fail if Ansible Deployed Tomcat is not in the page content
    fail:
    when: "'Ansible Deployed Tomcat' not in webpage.content"