---
- name: Run a smoketest.
  hosts: frontends
  tasks:
  - name: Smoketest the frontend.
    uri:
      url: http://frontend1.9ce4.example.opentlc.com/ansible
      return_content: yes
    register: webpage

# - name: Fail if AWESOME is not in the page content
#   fail:
#   when: "'AWESOME' not in webpage.content"